<!doctype html>
<html amp="" lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya</title>
        <meta name="description" content="SV388 Agen Link Daftar terbaik untuk untuk menikmati seluruh pertarungan judi sabung ayam online akurat 24 Jam Terpercaya.">
        <meta name="keywords" content="Sabung Ayam Online"/>
        <meta name="robots" content="index, follow, noarchive"/>
        <meta name="page-locale" content="id,en">
        <meta content="true" name="handheldfriendly">
        <meta content="width" name="mobileoptimized">
        <meta name="supported-amp-formats" content="websites">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya">
        <meta name="twitter:description" content="SV388 Agen Link Daftar terbaik untuk untuk menikmati seluruh pertarungan judi sabung ayam online akurat 24 Jam Terpercaya.">
        <meta name="twitter:image:src" content="https://res.cloudinary.com/dhif6ib6e/image/upload/v1721475545/pdmbcekilbmanyihx9gc.jpg">
        <meta name="og:title" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya">
        <meta name="og:description" content="SV388 Agen Link Daftar terbaik untuk untuk menikmati seluruh pertarungan judi sabung ayam online akurat 24 Jam Terpercaya.">
        <meta name="og:image" content="https://res.cloudinary.com/dhif6ib6e/image/upload/v1721475545/pdmbcekilbmanyihx9gc.jpg">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="400">
        <link rel="amphtml" href="https://gas-5100.pages.dev/alphaiot/"/>
        <link rel="canonical" href="https://alphaiot.co.in/"/>
        <meta name="og:url" content="https://gas-5100.pages.dev/alphaiot/"/>
        <meta name="og:site_name" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya">
        <meta name="og:locale" content="ID_id">
        <meta name="og:type" content="website">
        <meta name="categories" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya"/>
        <meta name="language" content="ID">
        <meta name="rating" content="general">
        <meta name="copyright" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya">
        <meta name="author" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya">
        <meta name="distribution" content="global">
        <meta name="publisher" content="Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya">
        <meta name="geo.placename" content="jakarta">
        <meta name="geo.country" content="ID">
        <meta name="geo.region" content="ID"/>
        <meta name="tgn.nation" content="indonesia">
        <link rel="shortcut icon" href="https://res.cloudinary.com/dhif6ib6e/image/upload/v1722593203/jciudoukb65pl7rzl1nk.png" type="image/x-icon">
        <link as="image" href="https://res.cloudinary.com/dhif6ib6e/image/upload/v1721475545/pdmbcekilbmanyihx9gc.jpg" rel="preload"/>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }

            :focus {
                outline: 0
            }

            ::-webkit-scrollbar {
                display: none
            }

            a,a:after,a:hover,a:visited {
                text-decoration: none;
                color: #fff
            }

            html {
                max-width: 500px;
                margin: 0 auto;
                background-color: #000;
                background-image: url(https://itadoriyuji.xyz/img/laku.gif)
            }

            body {
                color: #fff;
                font-family: 'noto sans',arial,sans-serif
            }

            .deposit-dana {
                display: grid;
                min-height: 100vh
            }

            .toto-togel {
                margin: auto;
                text-align: center
            }

            .situs-togel {
                display: inline-grid;
                margin: .88rem 0
            }

            .situs-togel .contole {
                padding: .5rem 3.8rem;
                background: #33333388;
                margin-bottom: .5rem;
                border-radius: .38rem;
                box-shadow: 0 -1px #ccb38a88;
                letter-spacing: 1px
            }

            .situs-togel a.btn1 {
                color: #eee;
                background-image: linear-gradient(-45deg,#f18902 0,#c44f01 100%);
                box-shadow: none;
                font-weight: 700
            }

            .imghero {
                box-shadow: inset 0 0 0 8px #888;
                border-radius: 8px
            }

            .situs-toto-container {
                display: flex;
                background: linear-gradient(-45deg,#f18902 0,#c44f01 100%);
                width: 250px;
                height: 40px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px;
                margin: auto
            }

            .situs-toto {
                outline: 0;
                border: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                transition: all ease-in-out .3s;
                cursor: pointer
            }

            .situs-toto:hover {
                transform: translatey(-3px)
            }

            .icon {
                font-size: 20px
            }

            .btn2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 13rem;
                overflow: hidden;
                height: 3rem;
                background-size: 300% 300%;
                backdrop-filter: blur(1rem);
                border-radius: .38rem;
                transition: .5s;
                animation: gradient_301 5s ease infinite;
                border: double 4px transparent;
                background-image: linear-gradient(#212121,#212121),linear-gradient(137.48deg,#ffdb3b 10%,#fe53bb 45%,#8f51ea 67%,#04f 87%);
                background-origin: border-box;
                background-clip: content-box,border-box
            }

            #container-stars {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: .5s;
                backdrop-filter: blur(1rem);
                border-radius: .38rem
            }

            strong {
                z-index: 2;
                letter-spacing: 5px;
                color: #fff;
                text-shadow: #fff
            }

            #glow {
                position: absolute;
                display: flex;
                width: 12rem
            }

            .circle {
                width: 100%;
                height: 30px;
                filter: blur(2rem);
                animation: pulse_3011 4s infinite;
                z-index: -1
            }

            .circle:nth-of-type(1) {
                background: rgba(254,83,186,.636)
            }

            .circle:nth-of-type(2) {
                background: rgba(142,81,234,.704)
            }

            .btn2:hover #container-stars {
                z-index: 1;
                background-color: #212121
            }

            .btn2:hover {
                transform: scale(1.1)
            }

            .btn2:active {
                border: double 4px #fe53bb;
                background-origin: border-box;
                background-clip: content-box,border-box;
                animation: none
            }

            .btn2:active .circle {
                background: #fe53bb
            }

            #stars {
                position: relative;
                background: 0 0;
                width: 200rem;
                height: 200rem
            }

            #stars::after {
                content: "";
                position: absolute;
                top: -10rem;
                left: -100rem;
                width: 100%;
                height: 100%;
                animation: animstarrotate 90s linear infinite
            }

            #stars::after {
                background-image: radial-gradient(#fff 1px,transparent 1%);
                background-size: 50px 50px
            }

            #stars::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 170%;
                height: 500%;
                animation: animstar 60s linear infinite
            }

            #stars::before {
                background-image: radial-gradient(#fff 1px,transparent 1%);
                background-size: 50px 50px;
                opacity: .5
            }

            @keyframes animstar {
                from {
                    transform: translatey(0)
                }

                to {
                    transform: translatey(-135rem)
                }
            }

            @keyframes animstarrotate {
                from {
                    transform: rotate(360deg)
                }

                to {
                    transform: rotate(0)
                }
            }

            @keyframes gradient_301 {
                0% {
                    background-position: 0 50%
                }

                50% {
                    background-position: 100% 50%
                }

                100% {
                    background-position: 0 50%
                }
            }

            @keyframes pulse_3011 {
                0% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 rgba(0,0,0,.7)
                }

                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px transparent
                }

                100% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 transparent
                }
            }

            .block1 {
                position: relative;
                margin: auto;
                min-width: 100px;
                padding: 5px 10px;
                background: linear-gradient(0deg, #000, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .block1:before, .block1:after {
                content: '';
                position: absolute;
                right: -3px;
                bottom: -3px;
                background: linear-gradient(45deg, #fb0094, rgb(247, 0, 255), #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
                border-radius: 10px;
            }

            .block {
                position: relative;
                margin: auto 0;
                min-width: 100px;
                padding: 5px 10px;
                border-radius: 16px;
                background: linear-gradient(0deg, #000, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .block:before, .block:after {
                content: '';
                position: absolute;
                right: -3px;
                bottom: -3px;
                border-radius: 16px;
                background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
            }

            @keyframes steam {
                0% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 400% 0;
                }

                100% {
                    background-position: 0 0;
                }
            }

            .block:after {
                filter: blur(50px);
            }
        </style>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://gas-5100.pages.dev/alphaiot/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Sabung Ayam Online",
                        "item": "https://gas-5100.pages.dev/alphaiot/"
                    }
                ]
            }</script>
    </head>
    <body>
        <main>
            <div class="deposit-dana">
                <div class="toto-togel">
                    <a href="https://indobolalandak.pages.dev/discovery/">
                        <div class="situs-toto-container block1">
                            <button class="situs-toto">
                                <img src="https://res.cloudinary.com/dhif6ib6e/image/upload/v1722942922/puv%20icon/d32k4wyu5nliavjo9yi7.png" width="20px">
                            </button>
                            <button class="situs-toto">
                                <img src="https://res.cloudinary.com/dhif6ib6e/image/upload/v1722942921/puv%20icon/nlyq028iw4787nymvxku.png" width="20px">
                            </button>
                            <button class="situs-toto">
                                <img src="https://res.cloudinary.com/dhif6ib6e/image/upload/v1722942921/puv%20icon/yuzf6hup688dx0qkwh44.png" width="20px">
                            </button>
                            <button class="situs-toto">
                                <img src="https://res.cloudinary.com/dhif6ib6e/image/upload/v1722942921/puv%20icon/e7ycmo1kor8hmp1vc9id.png" width="20px">
                            </button>
                        </div>
                    </a>
                    <br>
                    <div>
                        <div class="block">
                            <a href="https://indobolalandak.pages.dev/discovery/" target="_blank" rel="noopener noreferrer nofollow">
                                <amp-img class="situs-toto" height="300" width="300" alt="Sabung Ayam Online SV388" src="https://res.cloudinary.com/dhif6ib6e/image/upload/v1721475545/pdmbcekilbmanyihx9gc.jpg" style="border-radius: 8px;"></amp-img>
                            </a>
                        </div>
                    </div>
                    <div class="situs-togel">
                        <a href="https://indobolalandak.pages.dev/discovery/" target="_blank" rel="noopener noreferrer nofollow">
                            <button class="btn2">
                                <strong>LINK BONUS</strong>
                                <div id="container-stars">
                                    <div id="stars"></div>
                                </div>
                                <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </button>
                        </a>
                        <br>
                        <a href="https://indobolalandak.pages.dev/discovery/" target="_blank" rel="noopener noreferrer nofollow" class="block" style="border-radius: 16px;">LOGIN</a>
                        <a href="https://indobolalandak.pages.dev/discovery/" target="_blank" rel="noopener noreferrer nofollow" class="block" style="border-radius: 16px;">DAFTAR</a>
                    </div>
                </div>
                <p style="text-align:center">Sv388 🔥 Daftar Agen Terbaik Sabung Ayam Online Akurat 24 Jam Terpercaya</p>
                <span style="text-align:center">
                    &copy;2024 
                    <a href="#">
                        <strong>Sabung Ayam Online</strong>
                    </a>
                </span>
            </div>
        </main>
    </body>
</html>
